teamniteo/pull_request_status_action/action.yml
# Meta data for the Action.

name: "Pull Request Status Action"
author: "niteo.co"
description: "A Github Action to create Pull Request Status."
branding:
  icon: "git-pull-request"
  color: "blue"

runs:
  using: "docker"
  image: "Dockerfile"

inputs:
  pr_number:
    description: Pull Request number.
    required: true
  state:
    description: State to apply.
    required: true
  repository:
    description: Name of the repository.
    required: true
  context:
    description: Name to identify the Status.
    required: false
    default: default
  target_url:
    description: The target URL to associate with this status.
    required: false
  description:
    description: A short description of the status.
    required: false

sandeepnara777/producer_first/.github/workflows/producer_test.yml
- name: Set PR Status to failure
  if: ${{ failure() || cancelled() }}
  uses: teamniteo/pull_request_status_action@v1.0.0
  with:
    pr_number: ${{ env.PR_NUMBER }}
    state: failure
    repository: ${{ env.GITHUB_REPO_PATH }}
    context: commit msg validation failed

NicksMenswear/tmg-api/.github/workflows/on-pull-request-comment.yml
- name: Update PR status
  uses: teamniteo/pull_request_status_action@v1.0.0
  with:
    pr_number: ${{ github.event.issue.number }}
    state: pending
    repository: ${{ github.repository }}
    target_url: "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    description: "An example description"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Romarionijim/Playwright-TypeScript-Mini-Project/.github/workflows/ci.yml
- name: set pr status checks
  uses: teamniteo/pull_request_status_action@v1.0.0
  with:
    pr_number: ${{ github.event.pull_request.number }}
    state: ${{ steps.status-check-status.outputs.status }}
    repository: Romarionijim/Playwright-TypeScript-Mini-Project
  env:
    GITHUB_TOKEN:  ${{ secrets.GITHUB_TOKEN }}

NicksMenswear/tmg-api/.github/workflows/on-pull-request-comment.yml
- name: Update PR status
  uses: teamniteo/pull_request_status_action@v1.0.0
  with:
    pr_number: ${{ github.event.issue.number }}
    state: ${{ job.status }}
    repository: ${{ github.repository }}
    target_url: "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    description: "An example description"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}